################################################################################
# Template NAP configuration file following libconfig syntax
#
# Author: Sebastian Robitzsch <sebastian.robitzsch@interdigital.com>
#
mooseConfig:
{
################################################################################
# MySQL Server
#
# The IP address and port of the MySQL server.

ipAddress = "172.16.120.120";
port = "3306";

################################################################################
# MySQL database
#
# The database name and the respective credentials 

username = "point";
password = "pointh2020";
database = "moose";

################################################################################
# Synchronisation directory
#
# In order to enable/disable the subscription of the monitoring server to a 
# particular data point a filesystem checker is continously reading the given
# directory for new files which have the node identifier, the data point and the
# subscription state encoded in the filename:
# NID-Attribute-Action
# - Attribute: from moose/enumerations.hh - enum Attributes{}
# - Action: enable or disable

visApiDir = "/var/local/moose";

################################################################################
# Default data points
#
# Using the boolean values in the array below, MOOSE can be configured to
# subscribe to particular data points from all nodes by default.

dataPoints = 
{
	# topology = false;
	# bufferSizes = false;
	# channelAquisitionTime = false;
	# cmcGroupSize = false;
	# cpuUtilisation = false;
	# e2elatency = false;
	# fileDescriptorsType = false;
	# httpRequestsFqdn = false;
	# linkState = false;
	# matchesNamespace = false;
	# networkLatencyFqdn = false;
	# nodeState = false;
	# packetDropRate = false;
	# packetErrorRate = false;
	# pathCalculationsNamespace = false;
	# portState = false;
	# publishersNamespace = false;
	# rxBytesHttp = false;
	# rxBytesIp = false;
	# rxBytesIpMulticast = false;
	# rxBytesPort = false;
	# subscribersNamespace = false;
	# txBytesHttp = false;
	# txBytesIp = false;
	# txBytesIpMulticast = false;
	# txBytesPort = false;
}
};
